.card__container {
  margin: 0 auto;
  padding: 2rem;
}

.user__card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.user__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 2rem 1.5rem;
  box-shadow: 0px 5px 10px 2px rgba(41, 47, 54, 0.2);
  text-align: center;
}
.user__img {
  border: solid 1px var(--gray);
  border-radius: 50%;
}
.user__name,
.user__age,
.user__location,
.user__gender {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--heading-color);
  padding: 0.7rem;
}
